\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{doi:10.3102/0013189X013006004}
\citation{doi:10.3102/0034654317751919}
\@writefile{toc}{\begingroup \let \ttl@gmk \relax }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bloom 2 Sigma}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gatto Critisicm}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Sub Secti}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New Sections}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}New Sub Secti}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Section}{3}{section.3}}
\bibdata{article}
\bibcite{doi:10.3102/0013189X013006004}{{1}{1984}{{Bloom}}{{}}}
\bibcite{doi:10.3102/0034654317751919}{{2}{2018}{{Stockard et~al.}}{{Stockard, Wood, Coughlin, and Khoury}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}New Section}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}New Section}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}New Section}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The need for Primer}{4}{subsection.6.1}}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {section}{References}{4}{subsection.6.1}}
