\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bloom(1984)]{doi:10.3102/0013189X013006004}
B.~S. Bloom.
\newblock The 2 sigma problem: The search for methods of group instruction as
  effective as one-to-one tutoring.
\newblock \emph{Educational Researcher}, 13\penalty0 (6):\penalty0 4--16, 1984.
\newblock \doi{10.3102/0013189X013006004}.
\newblock URL \url{https://doi.org/10.3102/0013189X013006004}.

\bibitem[Stockard et~al.(2018)Stockard, Wood, Coughlin, and
  Khoury]{doi:10.3102/0034654317751919}
J.~Stockard, T.~W. Wood, C.~Coughlin, and C.~R. Khoury.
\newblock The effectiveness of direct instruction curricula: A meta-analysis of
  a half century of research.
\newblock \emph{Review of Educational Research}, 88\penalty0 (4):\penalty0
  479--507, 2018.
\newblock \doi{10.3102/0034654317751919}.
\newblock URL \url{https://doi.org/10.3102/0034654317751919}.

\end{thebibliography}
