This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrvnat.bst
Database file #1: article.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            610 strings with 5121 characters,
and the built_in function-call counts, 989 in all, are:
= -- 90
> -- 49
< -- 1
+ -- 17
- -- 15
* -- 88
:= -- 162
add.period$ -- 10
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 41
empty$ -- 79
format.name$ -- 17
if$ -- 202
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 22
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 37
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 41
