\begingroup \let \ttl@gmk \relax 
\contentsline {section}{Abstract}{1}{Doc-Start}
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bloom's 2 Sigma}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gatto's Critisicm}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Deep Work}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Lockhart's Lament}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Eliza Effect}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Conceptual Framework}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Objectives}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Instructor Model}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conversational Tutor}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bloom’s Taxonomy}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Learning Atom}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Prior and Posterior}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Known-to-Known}{10}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Framework}{12}{subsection.2.8}
\contentsline {section}{\numberline {3}Extending the System}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Summarizing}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Explainability}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Project}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Learner Notes}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Learner Questions}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Notebooks}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Revision}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Retention}{15}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Retention Score}{15}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Incentives}{16}{subsection.3.10}
\contentsline {section}{\numberline {4}Advantages}{17}{section.4}
\contentsline {section}{\numberline {5}Limitations}{17}{section.5}
\contentsline {section}{\numberline {6}Future Scope}{17}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}
\contentsline {section}{\numberline {8}Acknowledgements}{18}{section.8}
\contentsline {section}{\numberline {9}Exhibits}{19}{section.9}
\endgroup 
\contentsline {section}{References}{19}{section.9}
