This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrvnat.bst
Database file #1: article.bib
Warning--entry type for "zappella" isn't style-file defined
--line 1 of file article.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            594 strings with 4619 characters,
and the built_in function-call counts, 316 in all, are:
= -- 23
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 15
:= -- 52
add.period$ -- 2
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 15
empty$ -- 33
format.name$ -- 4
if$ -- 62
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
(There was 1 warning)
