This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: article.aux
The style file: abbrvnat.bst
Database file #1: article.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            659 strings with 6701 characters,
and the built_in function-call counts, 4292 in all, are:
= -- 345
> -- 214
< -- 10
+ -- 78
- -- 66
* -- 287
:= -- 708
add.period$ -- 40
call.type$ -- 12
change.case$ -- 51
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 239
empty$ -- 394
format.name$ -- 78
if$ -- 882
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 72
num.names$ -- 48
pop$ -- 139
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 57
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 161
