\begingroup \let \ttl@gmk \relax 
\setcounter {tocdepth}{-1}
\setcounter {tocdepth}{2}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Bloom 2 Problm}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Gatto Critisicm}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}New Sub Secti}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}New Sections}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}New Sub Secti}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}New Section}{3}{section.3}
\contentsline {section}{\numberline {4}New Section}{4}{section.4}
\contentsline {section}{\numberline {5}New Section}{4}{section.5}
\contentsline {section}{\numberline {6}New Section}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}The need for Primer}{4}{subsection.6.1}
\endgroup 
\contentsline {section}{References}{4}{subsection.6.1}
