\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\begingroup \let \ttl@gmk \relax }
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{doi:10.3102/0013189X013006004}
\citation{doi:10.3102/0034654317751919}
\citation{gatto2017dumbing}
\citation{illich1973deschooling}
\citation{gupta2000liberating}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bloom's 2 Sigma}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gatto's Critisicm}{2}{subsection.1.2}}
\citation{newport2016deep}
\citation{oakley2017mindshift}
\citation{lockhart2009mathematician}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deep Work}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Lockhart's Lament}{3}{subsection.1.4}}
\citation{hofstadter1995fluid}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Eliza Effect}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Framework}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Instructor Model}{5}{subsection.2.2}}
\citation{bloom1965bloom}
\citation{anderson2001taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conversational Tutor}{6}{subsection.2.3}}
\newlabel{list1}{{1}{6}{Learning Atom with Interaction using MCQ Widget with the learner Nell}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Learning Atom with Interaction using MCQ Widget with the learner Nell}{6}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bloom’s Taxonomy}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A 3d representation of Revised Bloom's Taxonomy. Credits to Iowa State University }}{7}{figure.1}}
\newlabel{fig1}{{1}{7}{A 3d representation of Revised Bloom's Taxonomy. Credits to Iowa State University}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Learning Atom}{8}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The conceptual framework for building course scripts for Primer }}{9}{figure.2}}
\newlabel{fig2}{{2}{9}{The conceptual framework for building course scripts for Primer}{figure.2}{}}
\newlabel{list2}{{2}{9}{Learning Atom with learning objective - To List the carpal bones}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Learning Atom with learning objective - To List the carpal bones}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Prior and Posterior}{9}{subsection.2.6}}
\newlabel{list3}{{3}{10}{Learning Atom with the user having correct assumption}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Learning Atom with the user having correct assumption}{10}{lstlisting.3}}
\newlabel{list4}{{4}{10}{Learning Atom with the user having incorrect assumption}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Learning Atom with the user having incorrect assumption}{10}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Known-to-Known}{10}{subsection.2.7}}
\newlabel{list5}{{5}{11}{Learning Atom using the principle of Known to Known Mapping}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Learning Atom using the principle of Known to Known Mapping}{11}{lstlisting.5}}
\newlabel{list6}{{6}{11}{Learning Atom using the principle of Unknown to Known Mapping}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Learning Atom using the principle of Unknown to Known Mapping}{11}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Framework for creation of dialog scripts for Primer }}{12}{figure.3}}
\newlabel{fig3}{{3}{12}{Framework for creation of dialog scripts for Primer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Framework}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the System}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summarizing}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explainability}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calculation of Explainability}}{13}{figure.4}}
\newlabel{eq:1}{{4}{13}{Calculation of Explainability}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learner Notes}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learner Questions}{14}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Notebooks}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Revision}{14}{subsection.3.7}}
\newlabel{list7}{{7}{14}{Automatic Generation of Flash Cards from User Notes}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Automatic Generation of Flash Cards from User Notes}{14}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Retention}{15}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Retention Score}{15}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Retention Score Calculation}}{15}{figure.5}}
\newlabel{eq:2}{{5}{15}{Retention Score Calculation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Retention Score plot against time passed since completion in days. Revision shown here are scheduled revision.}}{16}{figure.6}}
\newlabel{fig6}{{6}{16}{Retention Score plot against time passed since completion in days. Revision shown here are scheduled revision}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Incentives}{16}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advantages}{17}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations}{17}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Scope}{17}{section.6}}
\citation{gupta2000liberating}
\citation{stephenson1998diamond}
\bibdata{article}
\bibcite{anderson2001taxonomy}{{1}{2001}{{Anderson et~al.}}{{Anderson, Krathwohl, Airasian, Cruikshank, Mayer, Pintrich, Raths, and Wittrock}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{18}{section.8}}
\bibcite{doi:10.3102/0013189X013006004}{{2}{1984}{{Bloom}}{{}}}
\bibcite{bloom1965bloom}{{3}{1965}{{BLOOM’S}}{{}}}
\bibcite{gatto2017dumbing}{{4}{2017}{{Gatto}}{{}}}
\bibcite{gupta2000liberating}{{5}{2000}{{Gupta}}{{}}}
\bibcite{hofstadter1995fluid}{{6}{1995}{{Hofstadter}}{{}}}
\bibcite{illich1973deschooling}{{7}{1973}{{Illich}}{{}}}
\bibcite{lockhart2009mathematician}{{8}{2009}{{Lockhart}}{{}}}
\bibcite{newport2016deep}{{9}{2016}{{Newport}}{{}}}
\bibcite{oakley2017mindshift}{{10}{2017}{{Oakley}}{{}}}
\bibcite{stephenson1998diamond}{{11}{1998}{{Stephenson}}{{}}}
\bibcite{doi:10.3102/0034654317751919}{{12}{2018}{{Stockard et~al.}}{{Stockard, Wood, Coughlin, and Khoury}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Exhibits}{19}{section.9}}
\@writefile{toc}{\endgroup }
\@writefile{toc}{\contentsline {section}{References}{19}{section.9}}
